#server.port=${port:8081}		//Altera a porta padrão do TOMCAT

spring.profiles.active=${APP_PROFILE:test}

#garante q tudo relacionado a banco de dados seja resolvido na camada de service
#spring.jpa.open-in-view=false